@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
    
}

.container{
    width:1200px;
    margin:0 auto;
    top: 80px;
}
.container1 
{
  width:1200px;
  margin:0 auto;
  top: 80px;
  text-align: center;
}
.container2 
{
  width:1200px;
  margin-left: 170px;
  top: 80px;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1rem;
    
}

.logo{
    width:80px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:3rem;
    padding: 0 4em;
    scroll-behavior: smooth;
    
    
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
    margin-left: -10px;
    
}
.nav-items div a{
    color:black;
    
}


a{
  text-decoration: none;
}

.richi 
{
  width: 100%;
  height: 500px;
  margin: 20px auto 20px;
  display: flex;
  background: #001660;
  align-items: center;
  justify-content: center;
  
}

.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom: -15%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}
.hero-section-headings{
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
  color: brown;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: center;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%
    {
        transform:translateY(0px);
    }
    50%
    {
        transform: translateY(-15px);
    }
    100%
    {
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%
    {
        transform: rotateY(0deg) translateY(0px);
    }
    50%
    {
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%
    {
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%
    {
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%
    {
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%
    {
        top:3%;
        left:48%
    }
  }

  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }

  .page-header{
    color:var(--bgOrange);
    font-size:110px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:600px;
    background-image: url(./images/projects/1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:150px;
    font-weight:600;
    color:white;
    z-index:10;
    opacity: 0;
  }

  .project-card:hover .project-number{
    opacity: 1;
  }

  .project-number-right{
    right:-10px;
    top:-35px;
  }

  .project-number-left{
    left:-4px;
    top:-34px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    /* z-index:5; */
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }
  .pops
  {
    font-size: 500px;
    color: black;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    gap:50px;
    flex-wrap: wrap;
    margin-top: 50%;
  
  }

  .project-skill{
    width:150px;
    margin-left: 0px;
    
  }
  .project-skill0{
    width:500px;
    margin-left: 0px;
    
  }
  .project-skill-left
  {
    width:150px;
    margin-left: 0px;

  }
 .project-skill-left1
 {

 }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
    
  }
  
  .project-subHeading{
    width:60%;
    font-size:16px;
    font-style: italic;
    margin-top: -15px;
  }
  


  .btn-grp{
    display:flex;
    gap:1.2rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(./images/projects/1.2.jpg);
  }

  #project2{
    margin-left:120px;
    background-image: url(./images/projects/rev3.avif);
  }
  #project3{
    background-image: url(./images/projects/2.3.jpg);
  }

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }

    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
    background-color: #f5f1f1;
   
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:3rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:6em;
  font-style:bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:rgb(231, 231, 231);
  bottom:-4%;
  right:0.7%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}
.how
{
  margin-bottom: -10px;
  height: 65px;
  width: 65px;
  transition:all 0.5s;
  margin-left: -20px;
}
.how:hover
{

  transform:scale(1.2);

}

.skills-logo{
  width:90px;
  transition:all 0.5s;
  
}

.skills-logo:hover{
  
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
  margin-top: 25px;
  cursor: context-menu;
  
}

.caps{
  font-size:120px;
  margin-top: 500px;
  cursor: context-menu;
  
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

.contactus-form-container{
  width:100%;
  height: 200px;
  background-color: rgb(231,231,231);
}


.contactus-heading{
  font-size:5em;
  color: #152781aa;
  padding-top: -15rem;
  margin-left: -4px;
  margin-bottom: 120px;
  font-family: 'Times New Roman', Times, serif;
  cursor: context-menu;
}
.contactus-heading:hover
{
  transform: var(--bgOrange);
}

.contactus-sub-heading{
  font-size:3rem;
  color: chocolate;
  text-transform: capitalize;
  line-height: 150px;
  cursor: context-menu;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-left: -65px;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

footer{
  position:relative;
  margin-top:-1px;
  background-color:#6b6b6b;
  padding:5rem;
  height: 10vh;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: center;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left: 400px;;
  bottom:0;color:#535c87;
  user-select: none;
  font-size:5em;
  
}

.link-wrapper{
  display:flex;
  gap:5rem;
  margin-left: 335px;
  margin-top: -70px;
  line-height: 70px;
}

.link-wrapper div a{
  color:rgb(255, 255, 255);
  text-decoration:none;
  transition:all 0.6s;
  transition: 0.8s;
  font-size: 90px;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:10rem;
  margin-top: 30px;
  margin-left: 150px;
  
}

.icon-wrapper1:hover{
  transform:scale(1.5);

}